annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=DoAnJava
application.vendor=MrTo
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/DoAnJava.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/DoAnJava
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=D:\\L\u1eadp Tr\u00ecnh JAVA\\Java_IS216.M21_9-main\\Java_IS216.M21_9-main\\Library\\AbsoluteLayout.jar
file.reference.barbecue-1.5-beta1.jar=D:\\L\u1eadp Tr\u00ecnh JAVA\\Java_IS216.M21_9-main\\Java_IS216.M21_9-main\\Library\\barbecue-1.5-beta1.jar
file.reference.commons-beanutils-1.8.3.jar=D:\\netbeansplugin\\Lib\\commons-beanutils-1.8.3.jar
file.reference.commons-codec-1.15.jar=D:\\L\u1eadp Tr\u00ecnh JAVA\\Java_IS216.M21_9-main\\Java_IS216.M21_9-main\\Library\\commons-codec-1.15.jar
file.reference.commons-collections-3.2.1-1.0.0.jar=D:\\netbeansplugin\\Lib\\commons-collections-3.2.1-1.0.0.jar
file.reference.commons-collections4-4.1.jar=D:\\netbeansplugin\\commons-collections4-4.1.jar
file.reference.commons-compress-1.21.jar=D:\\L\u1eadp Tr\u00ecnh JAVA\\Java_IS216.M21_9-main\\Java_IS216.M21_9-main\\Library\\commons-compress-1.21.jar
file.reference.commons-digester-2.1.jar=D:\\netbeansplugin\\Lib\\commons-digester-2.1.jar
file.reference.commons-io-2.11.0.jar=D:\\L\u1eadp Tr\u00ecnh JAVA\\Java_IS216.M21_9-main\\Java_IS216.M21_9-main\\Library\\commons-io-2.11.0.jar
file.reference.commons-logging-1.2.1.1.jar=D:\\netbeansplugin\\Lib\\commons-logging-1.2.1.1.jar
file.reference.commons-math3-3.6.1.jar=D:\\L\u1eadp Tr\u00ecnh JAVA\\Java_IS216.M21_9-main\\Java_IS216.M21_9-main\\Library\\commons-math3-3.6.1.jar
file.reference.dom4j-1.6.1.jar=D:\\L\u1eadp Tr\u00ecnh JAVA\\Java_IS216.M21_9-main\\Java_IS216.M21_9-main\\Library\\dom4j-1.6.1.jar
file.reference.groovy-all-2.0.1.jar=D:\\L\u1eadp Tr\u00ecnh JAVA\\Java_IS216.M21_9-main\\Java_IS216.M21_9-main\\Library\\groovy-all-2.0.1.jar
file.reference.groovy-all-2.0.8.jar=D:\\netbeansplugin\\Lib\\groovy-all-2.0.8.jar
file.reference.itext-2.1.7.jar=D:\\netbeansplugin\\Lib\\itext-2.1.7.jar
file.reference.itextpdf-5.5.0.jar=D:\\L\u1eadp Tr\u00ecnh JAVA\\Java_IS216.M21_9-main\\Java_IS216.M21_9-main\\Library\\itextpdf-5.5.0.jar
file.reference.jasperreports-5.5.0.jar=D:\\L\u1eadp Tr\u00ecnh JAVA\\Java_IS216.M21_9-main\\Java_IS216.M21_9-main\\Library\\jasperreports-5.5.0.jar
file.reference.jasperreports-6.5.1.jar=D:\\netbeansplugin\\Lib\\jasperreports-6.5.1.jar
file.reference.jasperreports-applet-5.5.0.jar=D:\\L\u1eadp Tr\u00ecnh JAVA\\Java_IS216.M21_9-main\\Java_IS216.M21_9-main\\Library\\jasperreports-applet-5.5.0.jar
file.reference.jasperreports-fonts-5.5.0.jar=D:\\L\u1eadp Tr\u00ecnh JAVA\\Java_IS216.M21_9-main\\Java_IS216.M21_9-main\\Library\\jasperreports-fonts-5.5.0.jar
file.reference.jasperreports-javaflow-5.5.0.jar=D:\\L\u1eadp Tr\u00ecnh JAVA\\Java_IS216.M21_9-main\\Java_IS216.M21_9-main\\Library\\jasperreports-javaflow-5.5.0.jar
file.reference.javax.servlet-5.1.12.jar=D:\\L\u1eadp Tr\u00ecnh JAVA\\Java_IS216.M21_9-main\\Java_IS216.M21_9-main\\Library\\javax.servlet-5.1.12.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\DELL\\Downloads\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jdic-all.jar=D:\\L\u1eadp Tr\u00ecnh JAVA\\Java_IS216.M21_9-main\\Java_IS216.M21_9-main\\Library\\jdic-all.jar
file.reference.log4j-api-2.17.2.jar=D:\\L\u1eadp Tr\u00ecnh JAVA\\Java_IS216.M21_9-main\\Java_IS216.M21_9-main\\Library\\log4j-api-2.17.2.jar
file.reference.log4j-core-2.17.2.jar=D:\\L\u1eadp Tr\u00ecnh JAVA\\Java_IS216.M21_9-main\\Java_IS216.M21_9-main\\Library\\log4j-core-2.17.2.jar
file.reference.ojdbc11.jar=C:\\Users\\DELL\\Downloads\\ojdbc11.jar
file.reference.org-jdesktop-layout.jar=D:\\L\u1eadp Tr\u00ecnh JAVA\\Java_IS216.M21_9-main\\Java_IS216.M21_9-main\\Library\\org-jdesktop-layout.jar
file.reference.org-jruby-jruby.jar=D:\\L\u1eadp Tr\u00ecnh JAVA\\Java_IS216.M21_9-main\\Java_IS216.M21_9-main\\Library\\org-jruby-jruby.jar
file.reference.poi-3.17.jar=D:\\netbeansplugin\\poi-3.17.jar
file.reference.poi-5.2.2.jar=D:\\L\u1eadp Tr\u00ecnh JAVA\\Java_IS216.M21_9-main\\Java_IS216.M21_9-main\\Library\\poi-5.2.2.jar
file.reference.poi-ooxml-3.17.jar=D:\\netbeansplugin\\poi-ooxml-3.17.jar
file.reference.poi-ooxml-5.2.2.jar=D:\\L\u1eadp Tr\u00ecnh JAVA\\Java_IS216.M21_9-main\\Java_IS216.M21_9-main\\Library\\poi-ooxml-5.2.2.jar
file.reference.poi-ooxml-full-5.2.2.jar=D:\\L\u1eadp Tr\u00ecnh JAVA\\Java_IS216.M21_9-main\\Java_IS216.M21_9-main\\Library\\poi-ooxml-full-5.2.2.jar
file.reference.poi-ooxml-schemas-3.17.jar=D:\\netbeansplugin\\poi-ooxml-schemas-3.17.jar
file.reference.SparseBitSet-1.2.jar=D:\\L\u1eadp Tr\u00ecnh JAVA\\Java_IS216.M21_9-main\\Java_IS216.M21_9-main\\Library\\SparseBitSet-1.2.jar
file.reference.xmlbeans-2.6.0.jar=D:\\netbeansplugin\\xmlbeans-2.6.0.jar
file.reference.xmlbeans-5.0.3.jar=D:\\L\u1eadp Tr\u00ecnh JAVA\\Java_IS216.M21_9-main\\Java_IS216.M21_9-main\\Library\\xmlbeans-5.0.3.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.ojdbc11.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.commons-beanutils-1.8.3.jar}:\
    ${file.reference.commons-collections-3.2.1-1.0.0.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.2.1.1.jar}:\
    ${file.reference.groovy-all-2.0.8.jar}:\
    ${file.reference.itext-2.1.7.jar}:\
    ${file.reference.jasperreports-6.5.1.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.SparseBitSet-1.2.jar}:\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.commons-codec-1.15.jar}:\
    ${file.reference.commons-compress-1.21.jar}:\
    ${file.reference.commons-io-2.11.0.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.itextpdf-5.5.0.jar}:\
    ${file.reference.jasperreports-5.5.0.jar}:\
    ${file.reference.jasperreports-applet-5.5.0.jar}:\
    ${file.reference.jasperreports-fonts-5.5.0.jar}:\
    ${file.reference.jasperreports-javaflow-5.5.0.jar}:\
    ${file.reference.javax.servlet-5.1.12.jar}:\
    ${file.reference.jdic-all.jar}:\
    ${file.reference.log4j-api-2.17.2.jar}:\
    ${file.reference.log4j-core-2.17.2.jar}:\
    ${file.reference.org-jdesktop-layout.jar}:\
    ${file.reference.org-jruby-jruby.jar}:\
    ${file.reference.poi-5.2.2.jar}:\
    ${file.reference.poi-ooxml-5.2.2.jar}:\
    ${file.reference.poi-ooxml-full-5.2.2.jar}:\
    ${file.reference.xmlbeans-5.0.3.jar}:\
    ${file.reference.commons-collections4-4.1.jar}:\
    ${file.reference.poi-3.17.jar}:\
    ${file.reference.poi-ooxml-3.17.jar}:\
    ${file.reference.poi-ooxml-schemas-3.17.jar}:\
    ${file.reference.xmlbeans-2.6.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=19
javac.target=19
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=DoAnJava
main.class=doanjava.DoAnJava
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
